* {
    font-family: 'Raleway', sans-serif;
}

body {
    display: grid;
    background-color: black;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    gap: 1em;
}

#logo {
    display: grid;
    height: 40px;
    width: 50px;
    justify-content: left;
    align-items: center;
}

#photo1 {
    margin-top: 5%;
    height: 270px;
    width: 350px;
    float: left;
}

#photo2 {
    margin-top: 5%;
    height: 270px;
    width: 350px;
    float: right;
}

#image {
    width: 300px;
    float: left;
    margin-right: 12px;
}

h1 {
    color: goldenrod;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    margin-top: 10%;
}

h2 {
    text-align: center;
    color: goldenrod;
    font-size: 35px;
}

p {
    font-size: 1.2em;
    line-height: 1.4em;
    color: white;
}

header nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-start: 2;
}

header nav li {
    float: left;
    text-decoration: none;
    list-style: none;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    list-style: none;
    display: grid;
    margin: 13px 20px;

}

header h1+p {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%);
}

a:hover {
    color: gold;
}

.content {
    display: flex;
    margin-bottom: 1em;
}

aside {
    text-align: center;
    width: 25%;
    order: 1;
}

main {
    width: 75%;
    order: 2;
}

aside nav {
    margin: 0 auto;
    padding: 35px;
}

aside nav ul li {
    display: inline-block;
}

aside nav ul li a {
    display: inline-block;
    text-decoration: none;
    height: 2.5em;
    padding: auto;
    list-style: none;
    color: aliceblue;
}

footer {
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    flex-direction: column;
    align-items: center;
}